ω

—-...-—--—-—————-—-————-——-—-——--——

Pag.
CAPVT XLII Vt post completorIum nemo quuatur.. ..... 114
CAPVT XLIII. De iis, qui ad opus Dm ‚ vei ad mensam tarde occurrunt 116
CAPVT XLIV De im, quI excommunicantur, quomodo satisfaciant ....... 120
CAPVT XLV. De iis, qui falluntur in Oratorio.. .. .... .. .. . .. 122
CAPVT XLVI. De iiS‚ qui in aliis quibuslibet ῐεὸιις delinquunt... . . 0.. 123
CAPVT XLVII. -De fignificanda hora operis Dm.. . . . . . .. ι. . . . - . ..— 124
CAPVT XLVIII. De opere manuum quotidiano.. . . . . . . . . . . . . . . . . 125
CAPVT XLIX. De Quadragefimae obseruat10ne„. , . .. 130
CAPVT L. De fratribus, qui longe ab· oratorio laborarint aut in via nsunt.. 132
CAPVT LI. De fratibus, qui non satis longe proficiscuntur ............... 133
CAPVT LII. De Oratono monasterii ..,....................... 134
CAPVT LIII. De hospithus suscipiendfs.. .. ,. . .. .. .. ... 135
CAPVT LIV. Si debeat monachus litteras, vel aliquid suscipere... . , . 139
CAPVT LV. De vestiario ‚ et calciario fratrum... .. ..-.... .. . . .. .. 140
CAPVT LVI De mensaAbbatis.. .,........................... [45
CAPVT LVII. De artificibus monasterii.. . . . . . . 0. . . . . . . . . . . . . 145
CAPVT LVIII. De disciplIna su1cipiendorum flatrum... .. . . .. .. . . .. ..- 147

CAPVT LIX. De filiis nobilium, vel pauperum, qui offeruntur.. .. .. .. ... 153
CAPVT LX. De sacerdotibus qui forte voluerint in monasterio habitare....- 155
CAPVT LXI. De monachis peregrinis qualiter suscipiantur.. t· .. .. .. . . 0-- 157
CAPVT LXII. De sacerdotibus monasterii. . . . . . . . .., . ,, .. ..... .. η... . .. 160
CAPVT LXIII. De ordine congregationis. . . . . . .. ... . . . . . . 0.. . 0 . . . . . .. . 0 .- 162
CAPVT LXIV. De ordinando Abbate.. . . .. .. ... .. .... .. .. .. .. ..... ...165

 

CAPVT LXV. De Praeposito monasterii.. ηομ.. .. .... .. ..Ἣ .. ....- 170
CAPVT LXVI. De ostiariis monasterii.. ., Μῆιᾷἰ, 42. .. ., ,, .....,...... 175
CAP VT LXVII. De fratrIbus in viam diiectis.. ..-... . . . . . .. . . .. .. ο .. 177
CAPVT LXVIII. Si fratri impossibilia iniungantur... ... .......- 178
CAPVT LXIX. Vt In monasterIo non praesumat alter alterum defendere.. .. 179
CAPVT LXX. vt non praesumat pass‘irn quisquam alium caedere.. .. ... 180
CAPVT LXXI. Vt obedientes fint fibi inuicem.. . . . . . . .. u.. . . ... 182
CAPVT LXXII. De Zelo bono, quem debent habere monachi„ . 184
CAPVT LXX}11.De eo, qnod non omnis obseiuatIo iustitiae In hac sit Regu·
Ia constituta. .. .. .. .. .. .. .. .. .. .. .. .. ι85
S P H A L M A T A.
Pag. 9 Lin. 3 post expectat deleatur nos.
15 —-—-— 5 post implete , muta in .
13 -— 4 post inueniatur punctum muta in z
19 — vlt. prou uus's lege ab aliis.

22 —— 1 proMeitmnjffe lege Mem m'rnee.

— -— 2 post Albas Insere Ψ. Μάεβ metm· nr.ec
-μ vlt. dele etimn.

immitit}

27 —- 1 pro (σψὲῐις lege consiliu.
34 — 6 pro ex mzpat s lege exoccu cup uhts
40 — 4 pr ofeicotl ccter· Iege veclo tter
56—5pr0crmozvut slegen tu 115.
γι —— vi postt'er erus us ponatur comma.
:33 —- 6 post I)01mni..dde nostra.
——129 —- 2 praiauiofhullegefbls.
,- 133 —-—- 5 pro ibi lege libi.
— 140 — 2 posta lem'tte us de icatur ιι ut.
——— 144 -—— lt pru usit nlege tamen
——147 ——- 4 pro Asplelegedspl mn
— 175 -— 2 pro Ostiar oglee Ostia
Celer s² 111 nro a . q ine contra orthographiam praesertim ἰι tessere menda, beneuolns lector

facile configet.

Ἣ

m

