Ξ rra-effl—-ss-:ffss‘ &⁶³³3er ὦ Ἣῑξῗέτπ -ΞἪἙῩῼ

ῙὶῃῇψψᾫᾞψψψᾞψβίψῇῆΨΨΨΨἪἯΨἯΨΨἯΨΨἪᾏΞᾝ

 

 

 

ἅμ”-Μὰ rffmQQ-mx-mmssstu—QQQQQQQQAEQQQQQQQ

   
  

 

 

 

&ss EMBLEMATICA ‚
ι ΒΛΝΘἪ ΒΕΝΕΏΨΤΗΘ ᾗ

 

a Q<=Qsslffimmffi

 

ADMOD VM REVERENDI PATRIS

ssffimffixfflff GAQLNEQ Π

MONACHI BENEDICTINI IN LIBERO ΕΤ ΕΧΕΜΤΟ COENOBIO ‘
’ MELLICENSI .,

 

x .

ἰ
ἐ
OPVS POSTHVMVM ἓξ
Ι

e Bibliotheca eiusdem coenobii luci publicae datum

ἒ
ἒ
Α.. R. s, Ι ἐξ

Η ·-.:‚.::1·:21·‹.21-: ,ιζζιῆ *aga-211-::1›;1.¹‹:j:·rg.⁴4 ἳ-Ιζ ;’ῐ,;’τ.ἶι>;’;ι14
-Δ- )-,-ῄὲ.“-Ξ-Ξ-Κ-,- “ “³ ¹

ι 5

MDCCLXXX.

 

a
ι · “ ”’ ·v-*m -· '‘z-2 ·-: v:· ·':11'·.· Γ· : με’· ⁹* ··.··-. 12:42¹* .· -:⁴ ·::;·;::··.‚:-:2' ιζ ι 2¹³2ss <2
›- τ.,κ,ιή,κ.,,, .,τ, , ¹.. 3¹-ae t, mv) .- > ,ΛΑ ³ ἱ ‘NT 33⁴2}

 

ΨἎΝΒΟΒΟΝΑΕ, ..
Tms JOANNIS THOMAE Nossms DE TRATTNERN, ,Η

SAC. CAES. REG. MAIEST· TYPOGR. ET BIBLIOP. ᾗΞμΙΞ

 

 

 

ffizffi: —m———ssama-'Q ---“- -ᾼΞν- 332

 

 

 

 

 

 

ΜΨ
,δῇ

